plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'cn.theproudsoul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                   'Main-Class': 'cn.theproudsoul.fiscopetshop.DemoApplication'
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url "https://dl.bintray.com/ethereum/maven/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.codehaus.groovy:groovy-all:2.5.6'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
	// compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
	// compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
	// compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'




	compile	'org.fisco-bcos:web3sdk:2.0.3'
}
